#Parametry sterownika bazy danych
driver_url=file:db/driver/postgresql.jar
driver_class=org.postgresql.Driver
#URL do bazy danych
db_url=jdbc:postgresql://localhost:5432/polab
#Nazwa i has³o u¿ytkownika bazy danych
db_user=postgres
db_password=postgres